/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Start of My CSS */


/* Navigation */

nav {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 70px;
}

.links {
    display: flex;
    justify-content: space-around;
    width: 70%
}

.image {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: grey;
    font-size: 18px;
}

nav a:hover {
    color: black;
    text-transform: uppercase;
}

/* Get Started */

.intro {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin: 40px 0px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.intro-text p {
    display: flex;
    color: black;
    font-size: 80px;
    align-content: center;
    align-items: center;
    text-align: center;
}

.intro-text a {
    display: inline-flex;
    border: 2px solid black;
    color: black;
    padding: 10px 40px;
    text-decoration: none;
    align-items: center;
    margin-top: 20px;
}

.intro-text a:hover {
    color: whitesmoke;
    background-color: black;
    text-transform: uppercase;
}

hr {
    width: 94%;
    height: 2.5px;
    color: black;
    background-color: black;
}

/* Main Content */

/* general */
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* content */

.main {
    display: flex;
    margin: 50px 0px;
    justify-content: space-around;
    flex-direction: column;
    width: 95%;
    align-content: center;
    align-items: center;
    margin-left: 40px;
}

.main .two {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.main img {
    display: flex;
    margin: 30px 0px;
    width: 100%;
}

.main .three {
    display: flex;
    justify-content: space-around;
}


/* Contact Section */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 40px;
}

.contact .title {
    display: flex;
    margin-bottom: 10px;
}

/* Footer */

footer {
    text-align: center;
    margin: 60px 0px 80px 0px;
}

/* Services Page HTML */

/* Navigation Picture */

.nav-picture img {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 90%;
    margin: 30px 0px 30px 50px;
}

/* service section */

.service-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 90%;
    margin-left: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

.size {
    font-size: 18px;
}

/* Media */

.flex a {
    display: flex;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    width: 35%;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
}

.flex a:hover {
    background-color: black;
    color: white;
    text-transform: uppercase;
}

.flexbox {
    display: flex;
    margin-bottom: 30px;
    width: 94%;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 26px;
}

.two-things {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;
}

.do-this {
    border: 1px solid black;
    background-color: rgb(247, 244, 244);
    padding: 14px;
    width: 46%;
}

/* Facts */

.fact {
    display: flex;
    width: 94%;
    align-content: space-around;
    justify-content: center;
}

.fact-thing {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.fact-thing ul {
    display: flex;
    flex-direction: column;
    list-style-type: square;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 2;
}

.fact .description {
    line-height: 1.3;
}

.thing-image {
    display: flex;
    width: 45%;
    justify-content: flex-end;
}

/* extra */



/* Responsive layout */
@media (max-width: 500px) {

    .links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        margin: 30px 0px;
        line-height: 2;
    }

    header nav {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .intro {
        flex-direction: column-reverse;
        margin-top: 260px;
    }

    .two {
        flex-direction: column;
        flex-wrap: wrap
    }

    .features {
        margin-bottom: 30px;
    }

    .three {
        flex-direction: column;
        flex-wrap: wrap
    }

    .services {
        margin-bottom: 30px;
    }

    .product {
        margin-bottom: 30px;
    }

    .main img {
        width: 80%;
        align-content: center;
        justify-content: center;
        margin-right: 35px;
    }

    .contact {
        flex-direction: column;
        text-align: center;
    }

    .contact .title {
        flex-direction: column;
        text-align: center;
    }

    footer p {
        flex-direction: column;
        text-align: center;
        margin-left: 35px;
    }
}